/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.senac.senac_atividades_obrigatorias.grupoproduto.view;

import br.senac.senac_atividades_obrigatorias.grupoproduto.model.GrupoProduto;
import br.senac.senac_atividades_obrigatorias.grupoproduto.modulo.GrupoProdutoDAO;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author loliv
 */
public class ConsultarGrupoProduto extends javax.swing.JFrame {

    
     private GrupoProdutoDAO grupoProdutoDAO = new GrupoProdutoDAO();
    
    /**
     * Creates new form ConsultarGrupoProduto
     */
    public ConsultarGrupoProduto() {
        initComponents();
       listarValores();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        ExcluirBt = new javax.swing.JMenu();

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "DESCRIÇÃO", "TIPO PRODUTO"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 591, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jMenu2.setText("Novo");
        jMenuBar1.add(jMenu2);

        ExcluirBt.setText("Excluir");
        ExcluirBt.addMenuKeyListener(new javax.swing.event.MenuKeyListener() {
            public void menuKeyPressed(javax.swing.event.MenuKeyEvent evt) {
                ExcluirBtMenuKeyPressed(evt);
            }
            public void menuKeyReleased(javax.swing.event.MenuKeyEvent evt) {
            }
            public void menuKeyTyped(javax.swing.event.MenuKeyEvent evt) {
            }
        });
        ExcluirBt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExcluirBtMouseClicked(evt);
            }
        });
        ExcluirBt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ExcluirBtKeyPressed(evt);
            }
        });
        jMenuBar1.add(ExcluirBt);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExcluirBtMenuKeyPressed(javax.swing.event.MenuKeyEvent evt) {//GEN-FIRST:event_ExcluirBtMenuKeyPressed

    }//GEN-LAST:event_ExcluirBtMenuKeyPressed

    private void ExcluirBtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ExcluirBtKeyPressed
       
    }//GEN-LAST:event_ExcluirBtKeyPressed

    private void ExcluirBtMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExcluirBtMouseClicked
        // TODO add your handling code here:
              int row = jTable1.convertRowIndexToModel(jTable1.getSelectedRow());
        
        if(!(row < 0) ){
         boolean excluir=grupoProdutoDAO.excluir((Integer) jTable1.getValueAt(row, 0));
                 if(excluir){
                     ((DefaultTableModel)jTable1.getModel()).setNumRows(0);
                     listarValores();
                     JOptionPane.showMessageDialog(null, "Excluido");
                 }else{
                       JOptionPane.showMessageDialog(null, "Não foi possivel Excluir");
                 }
        }else{
            JOptionPane.showMessageDialog(null, "Nenhum Campo Selecionado");
        }           
        

    }//GEN-LAST:event_ExcluirBtMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultarGrupoProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultarGrupoProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultarGrupoProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultarGrupoProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultarGrupoProduto().setVisible(true);
            }
        });
    }

    
    private void listarValores(){
             DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
             try {
                for(GrupoProduto gp : grupoProdutoDAO.listarTodos()){
                    Object[] row = { gp.getIdGrupoProduto(), gp.getNomeGrupoProduto(), gp.getTipoProduto()};
                    model.addRow(row);
             }
             
             } catch (SQLException ex) {
             throw new RuntimeException("Algum Erro Cabuloso");
             }
    }
    
  
   
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu ExcluirBt;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
